views/partial/header.pug
.navbar.navbar-default.navbar-fixed-top.navbar-inverse
    .container
        a.navbar-brand(href='/')
            img(src="/img/cnodejs_light.svg", width='100')
        form.navbar-form.navbar-left
            div.form-group
                input.form-control(type='text')
            button.btn.btn-default(type='submit') 搜索
        ul.nav.navbar-nav.navbar-right
            li
                a(href='/') 首页
            li
                a(href='/') 新手入门
            li
                a(href='/signup') 注册
            li
                a(href='/') 登录

views/partial/header.html
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="/img/cnodejs_light.svg" width="100px">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">首页</a></li>
                <li><a href="/newbie">新手入门</a></li>
                <li><a href="/api">API</a></li>
                <li><a href="/about">关于</a></li>
                <li><a href="/signup">注册</a></li>
                <li><a href="/login">登录</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
